{
  "name": "dforge_server",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "instant-mocha --webpack-config webpack.test.js \"./src/**/*.test.ts\"",
    "start-test": "instant-mocha --watch --webpack-config webpack.test.js \"./src/**/*.test.ts\"",
    "start-test-file": "instant-mocha --watch --webpack-config webpack.test.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "production": "npm run prettier:write; npm run lint; npm run test; npm run docs; npm run build",
    "lint": "eslint \"src/**\"",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
    "docs": "typedoc ./src/scripts/ --entryPointStrategy Expand --exclude ./src/scripts/dev.ts --out ./docs/api"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/streamsaver": "^2.0.1",
    "cannon-es": "^0.20.0",
    "edmonds-blossom-fixed": "^1.0.1",
    "lodash": "^4.17.21",
    "metro4": "4.3.10",
    "mnemonist": "^0.39.5",
    "streamsaver": "^2.0.6",
    "three": "^0.155.0",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/three": "^0.155.0",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "instant-mocha": "^1.5.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
